@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap");

/* style for all elements */
:root {
  --orange: #ff5400;
  --black: #131318;
  --dark: #424247;
  --white: #fff;
  --mainpara: rgba(19, 19, 24, 0.7);
  --subpara: #5a5a5d;
  --input: rgba(19, 19, 24, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

/* common css style  */

.container {
  max-width: 1170px;
  width: 81%;
  margin: 0px auto;
}

a {
  text-decoration: none;
}

span {
  color: var(--orange);
}

h2 {
  color: var(--black);
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 13px;
}

h4 {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 800;
}

p {
  color: var(--mainpara);
  line-height: 1.5rem;
}

button {
  background-color: var(--orange);
  padding: 14px 35px;
  border: 0;
  border-radius: 5px;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
}
button:hover {
  cursor: pointer;
  background-color: #ff5500c7;
}

hr {
  border-color: rgba(19, 19, 24, 0.1);
}

small {
  color: var(--black);
  font-weight: 300;
  text-align: center;
  display: block;
  margin-top: 35px;
}

.section-article {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

/* header css style */

/* header .header-top top */
.header .header-top {
  display: flex;
  align-items: center;
  min-height: 20px;
  margin-top: 30px;
}

.header .header-top .site-content {
  width: 45%;
}

.header .header-top .site-content a {
  display: flex;
  align-items: center;
}

.header .header-top .nav-content {
  width: 55%;
}

.header .header-top .site-content a .img img {
  width: 100%;
}

.header .header-top .site-content a .title {
  margin-left: 0.7em;
}

.header .header-top .site-content a .title h2 {
  font-size: 2.2rem;
}

.header .header-top .nav-content ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.header .header-top .nav-content ul li a {
  color: var(--dark);
  font-size: 1.2rem;
}

.header .header-top .nav-content ul li .active {
  color: var(--orange);
  font-weight: 700;
}

.header .header-top .nav-content ul li:last-child {
  display: none;
}

/* header bottom banner css */
.header .banner {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  min-height: 500px;
  border-radius: 10px;
}

.header .banner .banner-title {
  color: var(--white);
  text-align: center;
  margin-bottom: 50px;
}

.header .banner .banner-title h1 {
  font-size: 4rem;
  font-weight: 800;
}

.header .banner .banner-title p {
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  line-height: 1.6rem;
}

.header .banner .banner-input {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px;
  border-radius: 5px;
}

.header .banner .banner-input input {
  padding: 10px;
  border-radius: 5px;
  border: 0;
  outline: none;
  margin: 0px 5px;
}

.header .banner .banner-input input::placeholder {
  color: var(--input);
}

.header .banner .banner-input input[type="submit"] {
  color: var(--input);
}

.header .banner .banner-input .find {
  padding: 10px 30px;
  font-size: 15px;
}

/* main section css style */

/* popular tours css */
.popular-tours {
  margin-top: 100px;
  display: flex;
}

.popular-tours .content {
  width: 55%;
  padding-right: 55px;
}

.popular-tours .content .list {
  margin: 30px;
}

.popular-tours .content .list ul li {
  margin-top: 15px;
}

.popular-tours .content .list ul li::marker {
  color: var(--mainpara);
}

.popular-tours .image {
  width: 45%;
}

.popular-tours .image img {
  width: 100%;
}

/* destination css style  */

.destination {
  margin-top: 100px;
}

.destination .img-gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(12, 12fr);
  grid-template-rows: repeat(3, 300px);
  gap: 15px;
}

.destination .img-gallery .single-img {
  position: relative;
}

.destination .img-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.destination .img-gallery h3 {
  color: var(--white);
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.destination .img-gallery .one {
  grid-area: 1/1/2/7;
}
.destination .img-gallery .two {
  grid-area: 1/7/2/13;
}

.destination .img-gallery .three {
  grid-area: 2/1/3/5;
}

.destination .img-gallery .four {
  grid-area: 2/5/3/10;
}

.destination .img-gallery .five {
  grid-area: 2/10/3/13;
}

.destination .img-gallery .six {
  grid-area: 3/1/4/6;
}

.destination .img-gallery .seven {
  grid-area: 3/6/4/13;
}

/* choose css style */
.choose {
  margin-top: 100px;
}

.choose .card-wrapper {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
}

.choose .card-wrapper .card {
  padding: 20px;
}

.choose .card-wrapper .one {
  flex-basis: calc(50% - 18px);
  border-radius: 10px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background-color: rgba(251, 181, 99, 0.05);
}

.choose .card-wrapper .two {
  flex-basis: calc(50% - 18px);
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.choose .card-wrapper .three {
  flex-basis: 50%;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.choose .card-wrapper .card p {
  color: var(--subpara);
  text-align: justify;
}

.choose .card-wrapper .card h4 {
  margin-bottom: 10px;
}

.choose .card-wrapper .card .card-img {
  margin-bottom: 20px;
}

/* testimonial css style */
.testimonial {
  margin-top: 100px;
}

.testimonial .testimonial-box {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.testimonial .testimonial-box .testimonial-item {
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 70px 20px;
}

.testimonial .testimonial-box .testimonial-item h5 {
  color: var(--black);
  font-size: 1.3rem;
  margin: 10px 0px;
}

.testimonial .testimonial-box .testimonial-item .img {
  width: 25%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.testimonial .testimonial-box .testimonial-item .img img {
  border: 2px solid var(--orange);
  border-radius: 50%;
  /* padding: 5px; */
  width: 100%;
}

/* newsletter css style */
.newsletter {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.newsletter .news-content * {
  margin-bottom: 20px;
}

.newsletter .news-content {
  border: 1px solid var(--orange);
  border-radius: 15px;
  width: 45%;
  padding: 30px;
}

.newsletter .news-content .new-input input {
  display: block;
  padding: 15px;
  border-radius: 7px;
  background-color: rgba(19, 19, 24, 0.05);
  width: 100%;
  border: 0;
  outline: 0;
}

.newsletter .news-content .new-input input::placeholder {
  color: rgba(19, 19, 24, 0.3);
}

.newsletter .news-content .new-input input[type="submit"] {
  background-color: var(--orange);
  padding: 14px 35px;
  border: 0;
  border-radius: 5px;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
}

.newsletter .news-content .new-input input[type="submit"]:hover {
  cursor: pointer;
  background-color: #ff5500c7;
}

.newsletter .news-img {
  width: 55%;
  position: relative;
}

.newsletter .news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.newsletter .news-img .discount p {
  color: var(--white);
}

.newsletter .news-img .discount {
  background-color: var(--orange);
  padding: 20px 25px;
  color: var(--white);
  width: 40%;
  text-align: center;
  border-radius: 7px;
  position: absolute;
  top: 63%;
  right: 1%;
  transform: rotate(-30deg);
}

/* footer css style */
footer {
  margin-top: 100px;
  background-color: rgba(19, 19, 24, 0.05);
}

.footer-top {
  padding-top: 110px;
}

.footer-top .content-wrap {
  margin-bottom: 30px;
}

.footer-top p {
  margin: 0px auto;
  margin-bottom: 35px;
  color: var(--subpara);
  width: 70%;
  text-align: center;
}

.footer-top .content-wrap a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-top .social {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.footer-top .social a {
  padding: 0px 15px;
}

.footer-top .social a i {
  color: var(--black);
  font-size: 1.5rem;
  transition: all 0.3s;
}

.footer-top .social a i:hover {
  color: var(--dark);
}

.footer-bottom {
  margin-top: 40px;
  padding-bottom: 100px;
}
